{
	"folders": [
		{
			"path": "../../../Users/Micha/Downloads/2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "../../../Users/Micha/Downloads/3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2+Anchor+Elements (1)"
		},
		{
			"path": "../../3.3+Image+Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project (1)"
		},
		{
			"path": ".."
		},
		{
			"path": "../../5.3+CSS+Selectors"
		},
		{
			"path": "../../5.4+Color+Vocab+Project"
		},
		{
			"path": "../../6.0 CSS Colors"
		},
		{
			"path": "../../6.1+Font+Properties"
		},
		{
			"path": "../../6.3+CSS+Box+Model"
		},
		{
			"path": "../../6.4 Motivation Meme Project"
		},
		{
			"path": "../../7.0+CSS+Cascade"
		},
		{
			"path": "../../7.1+Combining+Selectors"
		},
		{
			"path": "../../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "../../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"path": "../../8.0+CSS+Display/8.0 CSS Display"
		}
	],
	"settings": {}
}